# SparcAutomation

./: .gitignore  LICENSE  README.md  Read.me  pom.xml  testng.xml
allure-results/: 00631b42-5bde-4f67-bfdf-e034fa6f717d-result.json  0156f3f7-764e-49d2-aded-d13a621905ad-container.json  01887cc9-174e-4ea3-9a60-94052f0c2165-container.json  0300ce80-0970-4d1e-adbe-9a08951c8f19-container.json  03c9a368-cc68-4809-b491-278a65c9d49d-container.json  052fd9b6-49cc-4773-9549-2d8e5abc5b41-container.json  05c1b78f-d451-47d7-95ba-b1f72836db22-result.json  06943809-7c16-44ef-8f09-cfe5ac792cb4-result.json  07bc0c2e-e044-4fcf-8187-b0c0f25bc030-container.json  0aa3c559-0aee-4a14-bf23-5eeb18248d0b-container.json  0aed41bd-eb6d-45aa-ae3f-1f65534045a0-container.json  0b2c874b-f704-44cf-864b-4f80e28dfd8f-container.json  0c3c1a78-37ee-41f2-be63-39c91f5dc641-container.json  0dd52d50-363b-4b83-aa3c-ce9c85bb50a7-container.json  0f85a9a8-e4b3-4bf4-ae3e-3f64fa1e0c1b-container.json  133c6cd9-ce25-4650-bafa-77fdb43d7809-result.json  1622bd19-f2f9-462d-927b-183d84310366-container.json  170cddb1-0e87-4f4a-bddb-c636c4967350-container.json  1ab44b2e-3d3d-4fda-a177-277b8edf93d9-container.json  1c46ff36-1e21-4919-8f9e-4cc4e2fa2559-result.json  1de281eb-1f7f-48dc-acff-5f4e0b23e89e-result.json  1f95fc05-d5ac-47da-ab97-3acfcd716f70-container.json  23347797-67d6-43fe-bae2-945d504f5f83-container.json  261c3db7-3f9d-437a-906b-b4b45b04f2bb-container.json  2778c2fd-eb28-4db0-9b3c-a309780c7861-result.json  2af1eae7-69ab-4e4a-809e-4ec084110992-result.json  2b20e6bf-1d89-46c8-a322-1243ca1ebaac-result.json  2c62d8bc-0878-49a4-9517-7b08bb28e979-container.json  2d95e6be-164c-498a-92e1-24ef8ffb0906-container.json  2e5f3c4d-4349-4599-9d94-109f4f287da3-container.json  2f9868cc-3b26-4714-9b58-47c717efcb49-container.json  33278613-4ac5-4344-9ad2-fd7e7841a546-container.json  3693193a-baa6-4749-b87f-a8eadf92bc5a-container.json  375caaba-9abb-418d-94f0-96a3a0cfdcc9-container.json  39111869-19c1-45ae-8de1-324710165604-container.json  3c16cb3b-3e6d-4f40-b32a-c63cb2660d16-container.json  3c75cc61-374a-41d8-994c-0be7ca487ddd-result.json  3e1b3589-43f3-40c5-a647-45c719a1b7ff-container.json  3f288f0a-de6d-4da9-98cf-61dcf08b25f3-container.json  40eced81-cf1e-450a-ab7c-998dc998d3ca-result.json  (+152 more)
src/test/java/world/sparc/automation/helpers/data/: User.java  UserRepository.java
src/test/java/world/sparc/automation/ui/pages/: Engagement.java  LoginPage.java  MainPage.java  Registration.java  UseMenu.java
src/test/java/world/sparc/automation/ui/pages/comon/: BasePage.java  Header.java
src/test/java/world/sparc/automation/ui/pages/createEngagement/: CardPage.java  DescriptionPage.java  DetailsPage.java  LocationPage.java  MediaPage.java  PricePage.java  RegistrationPage.java  ReviewPage.java  TimePage.java  TitlePage.java
src/test/java/world/sparc/automation/ui/pages/host/: HostPage.java
src/test/java/world/sparc/automation/ui/tests/engagement/: EngagementTest.java
src/test/java/world/sparc/automation/ui/tests/login/: SignIn.java  SignInTest.java
src/test/java/world/sparc/automation/ui/tests/registration/: RegistrationTest.java
src/test/java/world/sparc/automation/ui/tests/runner/: DriverSetup.java  Runner.java
